{
  "name": "Sonat",
  "short_name": "Sonat",
  "start_url": "/fagdag-pwa/fagdag-pwa",
  "scope": "/fagdag-pwa/fagdag-pwa",
  "display": "standalone",
  "theme_color": "#4e342e",
  "background_color": "#fefefe",
  "icons": [
    {
      "src": "/fagdag-pwa/icons/sonat_400x400.jpg",
      "sizes": "400x400",
      "type": "image/jpg"
    },
    {
      "src": "/fagdag-pwa/icons/sonat_200x200.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}
